[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = khanhmacbook
db_password = False
addons_path = /Users/khanhmacbook/projects/odoo/odoo/addons, /Users/khanhmacbook/projects/odoo/odoo/custom
xmlrpc_port = 8114
